CREATE OR REPLACE VIEW CONTRACT_VW AS
SELECT c.ID,
   DATE_,
   SUM,
   r.NAME AS Rate,
   b.NAME AS Branch,
   i.NAME AS Insurance,
   cl.NAME 
FROM CONTRACT c
JOIN RATE r ON r.ID = c.RATE_ID
JOIN BRANCH b ON b.ID = c.BRANCH_ID
JOIN INSURANCE i ON i.ID = c.INSURANCE_ID
JOIN CLIENT cl ON cl.ID = c.CLIENT_ID;