//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app {
    using System;
    using Oracle.DataAccess.Client;
    using Oracle.DataAccess.Types;
    using System.Xml.Serialization;
    using System.Xml.Schema;
    
    
    public class BRANCH_O : INullable, IOracleCustomType, IXmlSerializable {
        
        private bool m_IsNull;
        
        private string m_PHONE;
        
        private string m_NAME;
        
        private string m_ADDRESS;
        
        private decimal m_ID;
        
        private bool m_IDIsNull;
        
        private decimal m_CITY_ID;
        
        private bool m_CITY_IDIsNull;
        
        public BRANCH_O() {
            // TODO : Add code to initialise the object
            this.m_IDIsNull = true;
            this.m_CITY_IDIsNull = true;
        }
        
        public BRANCH_O(string str) {
            // TODO : Add code to initialise the object based on the given string 
        }
        
        public virtual bool IsNull {
            get {
                return this.m_IsNull;
            }
        }
        
        public static BRANCH_O Null {
            get {
                BRANCH_O obj = new BRANCH_O();
                obj.m_IsNull = true;
                return obj;
            }
        }
        
        [OracleObjectMappingAttribute("PHONE")]
        public string PHONE {
            get {
                return this.m_PHONE;
            }
            set {
                this.m_PHONE = value;
            }
        }
        
        [OracleObjectMappingAttribute("NAME")]
        public string NAME {
            get {
                return this.m_NAME;
            }
            set {
                this.m_NAME = value;
            }
        }
        
        [OracleObjectMappingAttribute("ADDRESS")]
        public string ADDRESS {
            get {
                return this.m_ADDRESS;
            }
            set {
                this.m_ADDRESS = value;
            }
        }
        
        [OracleObjectMappingAttribute("ID")]
        public decimal ID {
            get {
                return this.m_ID;
            }
            set {
                this.m_ID = value;
            }
        }
        
        public bool IDIsNull {
            get {
                return this.m_IDIsNull;
            }
            set {
                this.m_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("CITY_ID")]
        public decimal CITY_ID {
            get {
                return this.m_CITY_ID;
            }
            set {
                this.m_CITY_ID = value;
            }
        }
        
        public bool CITY_IDIsNull {
            get {
                return this.m_CITY_IDIsNull;
            }
            set {
                this.m_CITY_IDIsNull = value;
            }
        }
        
        public virtual void FromCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PHONE", this.PHONE);
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "NAME", this.NAME);
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ADDRESS", this.ADDRESS);
            if ((IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ID", this.ID);
            }
            if ((CITY_IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "CITY_ID", this.CITY_ID);
            }
        }
        
        public virtual void ToCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            this.PHONE = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "PHONE")));
            this.NAME = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "NAME")));
            this.ADDRESS = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ADDRESS")));
            this.IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "ID");
            if ((IDIsNull == false)) {
                this.ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ID")));
            }
            this.CITY_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "CITY_ID");
            if ((CITY_IDIsNull == false)) {
                this.CITY_ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "CITY_ID")));
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader) {
            // TODO : Read Serialized Xml Data
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer) {
            // TODO : Serialize object to xml data
        }
        
        public virtual XmlSchema GetSchema() {
            // TODO : Implement GetSchema
            return null;
        }
        
        public override string ToString() {
            // TODO : Return a string that represents the current object
            return "";
        }
        
        public static BRANCH_O Parse(string str) {
            // TODO : Add code needed to parse the string and get the object represented by the string
            return new BRANCH_O();
        }
    }
    
    // Factory to create an object for the above class
    [OracleCustomTypeMappingAttribute("GYREEV.BRANCH_O")]
    public class BRANCH_OFactory : IOracleCustomTypeFactory {
        
        public virtual IOracleCustomType CreateObject() {
            BRANCH_O obj = new BRANCH_O();
            return obj;
        }
    }
}
