//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app {
    using System;
    using Oracle.DataAccess.Client;
    using Oracle.DataAccess.Types;
    using System.Xml.Serialization;
    using System.Xml.Schema;
    
    
    public class CLIENT_O : INullable, IOracleCustomType, IXmlSerializable {
        
        private bool m_IsNull;
        
        private decimal m_PHONE;
        
        private bool m_PHONEIsNull;
        
        private decimal m_ID;
        
        private bool m_IDIsNull;
        
        private string m_NAME;
        
        private System.DateTime m_BIRTHDATE;
        
        private bool m_BIRTHDATEIsNull;
        
        public CLIENT_O() {
            // TODO : Add code to initialise the object
            this.m_PHONEIsNull = true;
            this.m_IDIsNull = true;
            this.m_BIRTHDATEIsNull = true;
        }
        
        public CLIENT_O(string str) {
            // TODO : Add code to initialise the object based on the given string 
        }
        
        public virtual bool IsNull {
            get {
                return this.m_IsNull;
            }
        }
        
        public static CLIENT_O Null {
            get {
                CLIENT_O obj = new CLIENT_O();
                obj.m_IsNull = true;
                return obj;
            }
        }
        
        [OracleObjectMappingAttribute("PHONE")]
        public decimal PHONE {
            get {
                return this.m_PHONE;
            }
            set {
                this.m_PHONE = value;
            }
        }
        
        public bool PHONEIsNull {
            get {
                return this.m_PHONEIsNull;
            }
            set {
                this.m_PHONEIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("ID")]
        public decimal ID {
            get {
                return this.m_ID;
            }
            set {
                this.m_ID = value;
            }
        }
        
        public bool IDIsNull {
            get {
                return this.m_IDIsNull;
            }
            set {
                this.m_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("NAME")]
        public string NAME {
            get {
                return this.m_NAME;
            }
            set {
                this.m_NAME = value;
            }
        }
        
        [OracleObjectMappingAttribute("BIRTHDATE")]
        public System.DateTime BIRTHDATE {
            get {
                return this.m_BIRTHDATE;
            }
            set {
                this.m_BIRTHDATE = value;
            }
        }
        
        public bool BIRTHDATEIsNull {
            get {
                return this.m_BIRTHDATEIsNull;
            }
            set {
                this.m_BIRTHDATEIsNull = value;
            }
        }
        
        public virtual void FromCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            if ((PHONEIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "PHONE", this.PHONE);
            }
            if ((IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ID", this.ID);
            }
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "NAME", this.NAME);
            if ((BIRTHDATEIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "BIRTHDATE", this.BIRTHDATE);
            }
        }
        
        public virtual void ToCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            this.PHONEIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "PHONE");
            if ((PHONEIsNull == false)) {
                this.PHONE = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "PHONE")));
            }
            this.IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "ID");
            if ((IDIsNull == false)) {
                this.ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ID")));
            }
            this.NAME = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "NAME")));
            this.BIRTHDATEIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "BIRTHDATE");
            if ((BIRTHDATEIsNull == false)) {
                this.BIRTHDATE = ((System.DateTime)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "BIRTHDATE")));
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader) {
            // TODO : Read Serialized Xml Data
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer) {
            // TODO : Serialize object to xml data
        }
        
        public virtual XmlSchema GetSchema() {
            // TODO : Implement GetSchema
            return null;
        }
        
        public override string ToString() {
            // TODO : Return a string that represents the current object
            return "";
        }
        
        public static CLIENT_O Parse(string str) {
            // TODO : Add code needed to parse the string and get the object represented by the string
            return new CLIENT_O();
        }
    }
    
    // Factory to create an object for the above class
    [OracleCustomTypeMappingAttribute("GYREEV.CLIENT_O")]
    public class CLIENT_OFactory : IOracleCustomTypeFactory {
        
        public virtual IOracleCustomType CreateObject() {
            CLIENT_O obj = new CLIENT_O();
            return obj;
        }
    }
}
