//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app {
    using System;
    using Oracle.DataAccess.Client;
    using Oracle.DataAccess.Types;
    using System.Xml.Serialization;
    using System.Xml.Schema;
    
    
    public class CONTRACT_O : INullable, IOracleCustomType, IXmlSerializable {
        
        private bool m_IsNull;
        
        private decimal m_INSURANCE_ID;
        
        private bool m_INSURANCE_IDIsNull;
        
        private decimal m_CLIENT_ID;
        
        private bool m_CLIENT_IDIsNull;
        
        private decimal m_RATE_ID;
        
        private bool m_RATE_IDIsNull;
        
        private decimal m_BRANCH_ID;
        
        private bool m_BRANCH_IDIsNull;
        
        private decimal m_ID;
        
        private bool m_IDIsNull;
        
        private decimal m_SUM;
        
        private bool m_SUMIsNull;
        
        public CONTRACT_O() {
            // TODO : Add code to initialise the object
            this.m_INSURANCE_IDIsNull = true;
            this.m_CLIENT_IDIsNull = true;
            this.m_RATE_IDIsNull = true;
            this.m_BRANCH_IDIsNull = true;
            this.m_IDIsNull = true;
            this.m_SUMIsNull = true;
        }
        
        public CONTRACT_O(string str) {
            // TODO : Add code to initialise the object based on the given string 
        }
        
        public virtual bool IsNull {
            get {
                return this.m_IsNull;
            }
        }
        
        public static CONTRACT_O Null {
            get {
                CONTRACT_O obj = new CONTRACT_O();
                obj.m_IsNull = true;
                return obj;
            }
        }
        
        [OracleObjectMappingAttribute("INSURANCE_ID")]
        public decimal INSURANCE_ID {
            get {
                return this.m_INSURANCE_ID;
            }
            set {
                this.m_INSURANCE_ID = value;
            }
        }
        
        public bool INSURANCE_IDIsNull {
            get {
                return this.m_INSURANCE_IDIsNull;
            }
            set {
                this.m_INSURANCE_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("CLIENT_ID")]
        public decimal CLIENT_ID {
            get {
                return this.m_CLIENT_ID;
            }
            set {
                this.m_CLIENT_ID = value;
            }
        }
        
        public bool CLIENT_IDIsNull {
            get {
                return this.m_CLIENT_IDIsNull;
            }
            set {
                this.m_CLIENT_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("RATE_ID")]
        public decimal RATE_ID {
            get {
                return this.m_RATE_ID;
            }
            set {
                this.m_RATE_ID = value;
            }
        }
        
        public bool RATE_IDIsNull {
            get {
                return this.m_RATE_IDIsNull;
            }
            set {
                this.m_RATE_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("BRANCH_ID")]
        public decimal BRANCH_ID {
            get {
                return this.m_BRANCH_ID;
            }
            set {
                this.m_BRANCH_ID = value;
            }
        }
        
        public bool BRANCH_IDIsNull {
            get {
                return this.m_BRANCH_IDIsNull;
            }
            set {
                this.m_BRANCH_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("ID")]
        public decimal ID {
            get {
                return this.m_ID;
            }
            set {
                this.m_ID = value;
            }
        }
        
        public bool IDIsNull {
            get {
                return this.m_IDIsNull;
            }
            set {
                this.m_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("SUM")]
        public decimal SUM {
            get {
                return this.m_SUM;
            }
            set {
                this.m_SUM = value;
            }
        }
        
        public bool SUMIsNull {
            get {
                return this.m_SUMIsNull;
            }
            set {
                this.m_SUMIsNull = value;
            }
        }
        
        public virtual void FromCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            if ((INSURANCE_IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "INSURANCE_ID", this.INSURANCE_ID);
            }
            if ((CLIENT_IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "CLIENT_ID", this.CLIENT_ID);
            }
            if ((RATE_IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "RATE_ID", this.RATE_ID);
            }
            if ((BRANCH_IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "BRANCH_ID", this.BRANCH_ID);
            }
            if ((IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ID", this.ID);
            }
            if ((SUMIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "SUM", this.SUM);
            }
        }
        
        public virtual void ToCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            this.INSURANCE_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "INSURANCE_ID");
            if ((INSURANCE_IDIsNull == false)) {
                this.INSURANCE_ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "INSURANCE_ID")));
            }
            this.CLIENT_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "CLIENT_ID");
            if ((CLIENT_IDIsNull == false)) {
                this.CLIENT_ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "CLIENT_ID")));
            }
            this.RATE_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "RATE_ID");
            if ((RATE_IDIsNull == false)) {
                this.RATE_ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "RATE_ID")));
            }
            this.BRANCH_IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "BRANCH_ID");
            if ((BRANCH_IDIsNull == false)) {
                this.BRANCH_ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "BRANCH_ID")));
            }
            this.IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "ID");
            if ((IDIsNull == false)) {
                this.ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ID")));
            }
            this.SUMIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "SUM");
            if ((SUMIsNull == false)) {
                this.SUM = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "SUM")));
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader) {
            // TODO : Read Serialized Xml Data
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer) {
            // TODO : Serialize object to xml data
        }
        
        public virtual XmlSchema GetSchema() {
            // TODO : Implement GetSchema
            return null;
        }
        
        public override string ToString() {
            // TODO : Return a string that represents the current object
            return "";
        }
        
        public static CONTRACT_O Parse(string str) {
            // TODO : Add code needed to parse the string and get the object represented by the string
            return new CONTRACT_O();
        }
    }
    
    // Factory to create an object for the above class
    [OracleCustomTypeMappingAttribute("GYREEV.CONTRACT_O")]
    public class CONTRACT_OFactory : IOracleCustomTypeFactory {
        
        public virtual IOracleCustomType CreateObject() {
            CONTRACT_O obj = new CONTRACT_O();
            return obj;
        }
    }
}
