//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace app {
    using System;
    using Oracle.DataAccess.Client;
    using Oracle.DataAccess.Types;
    using System.Xml.Serialization;
    using System.Xml.Schema;
    
    
    public class INSURANCE_O : INullable, IOracleCustomType, IXmlSerializable {
        
        private bool m_IsNull;
        
        private string m_DESCRIPTION;
        
        private decimal m_ID;
        
        private bool m_IDIsNull;
        
        private string m_NAME;
        
        public INSURANCE_O() {
            // TODO : Add code to initialise the object
            this.m_IDIsNull = true;
        }
        
        public INSURANCE_O(string str) {
            // TODO : Add code to initialise the object based on the given string 
        }
        
        public virtual bool IsNull {
            get {
                return this.m_IsNull;
            }
        }
        
        public static INSURANCE_O Null {
            get {
                INSURANCE_O obj = new INSURANCE_O();
                obj.m_IsNull = true;
                return obj;
            }
        }
        
        [OracleObjectMappingAttribute("DESCRIPTION")]
        public string DESCRIPTION {
            get {
                return this.m_DESCRIPTION;
            }
            set {
                this.m_DESCRIPTION = value;
            }
        }
        
        [OracleObjectMappingAttribute("ID")]
        public decimal ID {
            get {
                return this.m_ID;
            }
            set {
                this.m_ID = value;
            }
        }
        
        public bool IDIsNull {
            get {
                return this.m_IDIsNull;
            }
            set {
                this.m_IDIsNull = value;
            }
        }
        
        [OracleObjectMappingAttribute("NAME")]
        public string NAME {
            get {
                return this.m_NAME;
            }
            set {
                this.m_NAME = value;
            }
        }
        
        public virtual void FromCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "DESCRIPTION", this.DESCRIPTION);
            if ((IDIsNull == false)) {
                Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "ID", this.ID);
            }
            Oracle.DataAccess.Types.OracleUdt.SetValue(con, pUdt, "NAME", this.NAME);
        }
        
        public virtual void ToCustomObject(Oracle.DataAccess.Client.OracleConnection con, System.IntPtr pUdt) {
            this.DESCRIPTION = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "DESCRIPTION")));
            this.IDIsNull = Oracle.DataAccess.Types.OracleUdt.IsDBNull(con, pUdt, "ID");
            if ((IDIsNull == false)) {
                this.ID = ((decimal)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "ID")));
            }
            this.NAME = ((string)(Oracle.DataAccess.Types.OracleUdt.GetValue(con, pUdt, "NAME")));
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader) {
            // TODO : Read Serialized Xml Data
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer) {
            // TODO : Serialize object to xml data
        }
        
        public virtual XmlSchema GetSchema() {
            // TODO : Implement GetSchema
            return null;
        }
        
        public override string ToString() {
            // TODO : Return a string that represents the current object
            return "";
        }
        
        public static INSURANCE_O Parse(string str) {
            // TODO : Add code needed to parse the string and get the object represented by the string
            return new INSURANCE_O();
        }
    }
    
    // Factory to create an object for the above class
    [OracleCustomTypeMappingAttribute("GYREEV.INSURANCE_O")]
    public class INSURANCE_OFactory : IOracleCustomTypeFactory {
        
        public virtual IOracleCustomType CreateObject() {
            INSURANCE_O obj = new INSURANCE_O();
            return obj;
        }
    }
}
